<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="imageUrl"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="3dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            loadImage="@{imageUrl}"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background"/>

    </LinearLayout>
</layout>